<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Index</a>
			<a href="nosotros.html">Nosotros</a>
		</nav>
	</header>
	
	<section class="contenido">
		<div>Contenido 1</div>
		<div>Contenido 2</div>
	</section>
	
	<footer>Footer Aqui</footer>
</body>



<style>	
	nav a{
		width: 100%;
		text-align: center;
		background-color: #037B9B;
		color: #fff;
		display: block;
		line-height: 38px;
		font-size: 24px;
		margin-bottom: 5px;
		text-decoration: none;
		text-transform: uppercase;
	}
	
	section.contenido div {
		box-sizing: content-box;
		width:49%;
		background-color: yellowgreen;
		display: inline-block;
		font-size: 20px;
	}
	
	footer {
		background-color: black;
		margin-top: 20px;
		padding: 30px;
		color: #fff;
		text-align: center;
	}

	
	@media screen and (min-width: 500px) {
		
		nav a {
			width:30%;
			display: inline-block;
		}
		footer {
			text-align: left;
		}
	}
	
		
</style>
</html>